import os


# amvera
if __name__ == "__main__":
    # 1. Автоматически считываем порт, который Amvera выделяет внутри контейнера.
    # Если запускаем локально на ПК — сработает ваш порт по умолчанию 8085.
    port_env = int(os.environ.get("PORT", 8085))

    # 2. Безопасно переопределяем встроенные параметры Trame без конфликтов argparse
    server.cli.set_defaults(
        host="0.0.0.0",     # Открываем сокет наружу, чтобы Amvera могла проксировать трафик
        port=port_env,      # Привязываем порт к переменной окружения хостинга
        timeout=0,          # Отключаем автовыключение сервера при отсутствии активности
        open_browser=False  # Запрещаем открывать десктопный браузер внутри Linux-контейнера
    )

    # 3. Запускаем сервер
    print(f"--> Запуск оптического симулятора на порту {port_env}...", flush=True)
    server.start()
